PROJECT_NAME="HRMS Backend"
API_V1_STR="/api"

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=hrms_db

SECRET_KEY=your-secret-key-here
ACCESS_TOKEN_EXPIRE_MINUTES=1440
REFRESH_TOKEN_EXPIRE_DAYS=7

GOOGLE_CLIENT_ID=

UPLOAD_ROOT=uploads

# Email
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASSWORD=your_app_password000000
SMTP_FROM_EMAIL=noreply@hrms.leadtap.com
SMTP_TLS=True